<?php

/**
 * Implements hook_schema().
 * 
 * Used for adding new tables to the database.
 */
function simple_profane_filter_schema() {
    $schema['profane_words'] = array(
      'description' => 'Stores the profane words defined by the administrator.',
      'fields' => array(
        'id' => array(
          'description' => 'The primary identifier for the entry.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'word' => array(
          'description' => 'The profane word.',
          'type' => 'varchar',
          'length' => 50,
          'not null' => TRUE,
          'default' => '',
        ),
      ),
      'primary key' => array('id'),
    );
    return $schema;
}

/**
 * Implements hook_install().
 */
function simple_profane_filter_install() {
    // Create the tables.
    drupal_install_schema('profane_words');
}

/**
 * Implements hook_uninstall().
 */
function simple_profane_filter_uninstall() {
    // Drop the tables.
    drupal_uninstall_schema('profane_words');
}